# Boiler Plates
snippet bp "Most Simple Boiler Plate"
\documentclass[$1]{$2}
\begin{document}
$3
\end{document}
endsnippet

snippet bpp "Boiler plate with premable and macros"
\documentclass[$1]{$2}
\input{preamble}
\input{macros}

\begin{document}

$3


\end{document}
endsnippet

snippet bppt "Title Boiler Plate with Premables"
\documentclass[$1]{$2}
\input{preamble}
\input{macros}

\title{\Huge{$3}}
\author{\huge{Nathan Durrant}}

\begin{document}

\maketitle
\newpage

$0

\end{document}
endsnippet
